body {
  font-family: "Cinzel", serif;
  margin: 0;
  padding: 0;

  font-size: 13px;
  line-height: 21px;
}
.button {
  padding: 8px 9px;

  font-size: 12px;
  line-height: 14px;

  color: #fff;
  background-color: @bg-button;

  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  &:hover {
    color: #fff;
    background-color: @bg-button-hover;
  }
  &:active {
    opacity: 0.6;
  }
}
h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}
asd {
    background-image: url(../img/spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &--google-plus {
        .stitches-sprite(-5px, -5px, 16px, 16px);
    }

    &--linked-in {
        .stitches-sprite(-31px, -5px, 16px, 14px);
    }

    &--pinterest {
        .stitches-sprite(-57px, -5px, 16px, 16px);
    }

    &.sprite-icon-rss {
        .stitches-sprite(-83px, -5px, 14px, 14px);
    }

    &--twitter {
        .stitches-sprite(-107px, -5px, 16px, 14px);
    }
}