.bg-transition {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 30px;
  overflow: hidden;
  background-color: @bg-lightgrey;
}
.bg-transition:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  transform-origin: 0 0;
  -webkit-transform: rotate(0deg) skewX(-88deg);
  -ms-transform: rotate(0deg) skewX(-88deg);
  -o-transform: rotate(0deg) skewX(-88deg);
  transform: rotate(0deg) skewX(-88deg);
}
@media @tablet-widths {
  .bg-transition {
    padding-bottom: 55px;
  }
}
@media @desktop-widths {
  .bg-transition {
    padding-bottom: 90px;
  }
}