.contacts {
  position: relative;
}
.contacts__wrapper {
  .container();
  position: relative;
  padding: 0 20px;
  padding-top: 44px;
  z-index: 5;

  text-align: center;
}
.contacts__intro {
  display: block;
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 28px;
}
.contacts__list {
  padding-top: 28px;
  list-style: none;
}
.contacts__list-item b {
  font-size: 18px;
  line-height: 22px;
}
.contacts__telephone,
.contacts__e-mail,
.contacts__address {
  display: block;
  padding-bottom: 27px;
  font-size: 24px;
  line-height: 30px;
  color: #d22856;
}
.contacts__address {
  padding-bottom: 43px;
}
.contacts__bottom-triangle-beta {
    position: absolute;
    top: 100%;
    width: 100%;
    padding-bottom: 10%;
    background: url("../img/triangle-mobile-tablets.svg") no-repeat;
    background-color: transparent;
    background-position: 0 0;
    background-size: 100% 100%;
}
@media @tablet-widths {
  .contacts__wrapper {
    padding-top: 50px;
  }
  .contacts__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;

    padding-top: 45px;
  }
  .contacts__intro {
    margin: 0;
    font-size: 40px;
    line-height: 46px;
  }
  .contacts__list-item {
    width: 50%;
    &:last-child {
      padding-top: 25px;
      margin: 0 auto;
    }
  }
  .contacts__address {
    padding-bottom: 30px;
  }
}
@media @desktop-widths {
  .contacts__wrapper {
    padding-top: 64px;
    // padding-bottom: 10px;
  }
  .contacts__intro {
    font-size: 50px;
    line-height: 1.2em;
  }
  .contacts__list {
    padding-top: 57px;
  }
  .contacts__list-item {
    width: 33%;
    &:last-child {
      padding: 0;
      margin: 0;
    }
  }
  .contacts__telephone,
  .contacts__e-mail,
  .contacts__address {
    padding-top: 23px;
  }
  .contacts__bottom-triangle-beta {
    padding-bottom: 8.9%;
    background-image: url("../img/triangle-desktop.svg");
  }
  // .contacts__bottom-triangle {
  //   padding-bottom: 18%;
  //   &::after {
  //     -webkit-transform: rotate(10deg) skewX(-69deg);
  //     -ms-transform: rotate(10deg) skewX(-69deg);
  //     -o-transform: rotate(10deg) skewX(-69deg);
  //     transform: rotate(10deg) skewX(-69deg);
  //   }
  // }
}