.map {
  background-color: teal;
  width: 100%;
  height: 200px;
  iframe {
    width: 100%;
    height: 100%;
  }
}
@media @tablet-widths {
  .map {
    height: 375px;
  }
}
@media @desktop-widths {
  .map {
    height: 493px;
  }
} 