.page-header {
  position: relative;
  height: 730px;

  color: #fff;
  background-image: url("../img/bg-desktop.jpg");
  background-repeat: no-repeat;
  background-size: 100% 458px;
  background-color: @bg-darkblue;
  z-index: 1;
}
.page-header__wrapper {
  .container();
  // position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
.page-header__iphone-hand {
  position: absolute;
  left: 0;
  top: 172px;
  width: 258px;
  height: 285px;
  
  background: url("../img/iphone-hand-mobile.png") no-repeat;
  background-size: 100% 100%;
}
.page-header__lead {
  position: absolute;
  font-size: 0;
  line-height: 0;
}
.page-header__download-button {
  margin: 0 auto;
  margin-top: 487px;
  width: 100%;
  height: 49px;

  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  font-size: 18px;
  line-height: 18px;
  border: 3px solid #fff;
  border-radius: 24px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: #d22856;
    background-color: #fff;
  }
  &:active  {
    color: #f2ced5;
  }
}
.page-header__platform-links {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  justify-content: space-around;
  margin: 0 auto;
  padding-top: 37px;
  width: 65%;
  font-size: 0;
  text-align: center;
}
// .page-header__platform-link {
//   margin-right: 34px;
//   &:nth-child(2) {
//     margin-right: 37px;
//   }
//   &:nth-child(3) {
//     margin-right: 0;
//   }
// }
.page-header__platform-image {
  min-width: 49px;
  min-height: 56px;
  &--apple {
    .sprite(47px, 56px, -58px, -5px, @spritesheet);
  }
  &--android {
    .sprite(43px, 47px, -5px, -5px, @spritesheet);
  }
  &--windows {
    .sprite(44px, 41px, -254px, -5px, @spritesheet);
  }
}
.page-header__caption {
  margin: 23px auto;
  margin-bottom: 31px;
  padding: 0 25px;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
@media @tablet-widths {
  .page-header {
    min-height: 729px;
    background-image: url("../img/bg-tablet.jpg");
    -webkit-background-size: cover;
    background-size: cover;

    overflow: hidden;
  }
  .page-header__wrapper {
    padding-top: 77px;

    flex-direction: column;
    justify-content: center;
  }
  .page-header__lead {
    position: relative;
    padding: 0;
    padding-top: 126px;
    padding-bottom: 33px;
    width: 40%;
    font-size: 40px;
    line-height: 1.2em;

    z-index: 5;

    text-align: center;
  }
  .page-header__iphone-hand {
    position: absolute;

    z-index: 0;

    top: 235px;
    left: 27%;
    width: 468px;
    height: 544px;
    background-image: url("../img/iphone-hand-tablet.png");
  }
  .page-header__download-button {
    padding: 0;
    margin: 0;

    width: 40%;
    min-width: 300px;
    height: 55px;
    z-index: 5;
  }
  .page-header__platform-links {
    margin: 0;
    padding-top: 48px;
    width: 40%;
    min-width: 300px;

    z-index: 5;
  }
  .page-header__caption {
    padding: 0;
    margin: 0;
    margin-top: 31px;
    margin-bottom: 87px;
    width: 40%;
    z-index: 5;

    font-size: 18px;
    line-height: 24px;
  }
}
@media @desktop-widths {
  .page-header {
    min-height: 853px;
    background-image: url("../img/bg-desktop.jpg");
    -webkit-background-size: cover;
    background-size: cover;
  }
  .page-header__wrapper {
    padding-top: 95px;
  }
  .page-header__lead {
    padding-left: 0;
    padding-bottom: 49px;
    width: 28%;

    font-size: 50px;  
  }
  .page-header__download-button {
    width: 28%;
    font-size: 21px;
  }
  .page-header__platform-links {
    width: 28%;
    padding-top: 70px;
  }
  .page-header__caption {
    margin-top: 52px;
    padding-left: 0;
    width: 28%;
    font-size: 18px;
    line-height: 24px;
  }
  .page-header__iphone-hand {
    left: 40%;
    width: 553px;
    height: 646px;
    background-image: url("../img/iphone-hand-desktop.png");
  }
}