.price {
  z-index: 10;
}
.price__wrapper {
  .container();
  padding-top: 55px;
  padding-bottom: 47px;
}
.price__table {
  display: block;
  margin: 0 auto;

  border-collapse: collapse;
}
.price__table tbody {
  display: block;
}
.price__table tr {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  min-width: 280px;
  width: auto;

  justify-content: center;
  border: 1px solid #e5e5e5;
  &:last-child {
    // border-bottom: 2px solid #e5e5e5;
  }
}
.col-1,
.col-2,
.col-3,
.col-4 {
  display: block;
  background-color: @bg-lightgrey;
}
.col-1 {
  padding: 16px 21px 18px;
}
.price__table-header {
  font-size: 24px;
  line-height: 33px;
  color: #fff;
}
.price__table-header b {
  font-size: 18px;
  line-height: 24px;
}
.price__table-header td:first-child {
  display: none;
}
.price__table-header > td {
  padding: 14px 85px 31px;
  width: auto;
  height: 54px;
  flex-grow: 1;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  background-color: @bg-darkblue;
}

.price__table--hit {
  position: absolute;
  top: 10px;
  left: -25px;
  width: 100px;
  height: 31px;
  z-index: 100000;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: #d22856;

  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.price__radio-input {
  display: none;
}
.price__slider-controls {
  margin-top: 63px;
  font-size: 0;
  text-align: center;
  background-color: @bg-lightgrey;
}
.price__radio-label {
  position: relative;
  display: inline-block;
  margin-right: 19px;

  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: rgba(126, 134, 143, 0.3);
  vertical-align: center;
  font-size: 0;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
  background-color: rgba(126, 134, 143, 1);
  }
}
#price__radio-1:checked ~ .price__slider-controls .price__radio-label[for="price__radio-1"] {
  background-color: #fff;
}
#price__radio-2:checked ~ .price__slider-controls .price__radio-label[for="price__radio-2"] {
  background-color: #fff;
}
#price__radio-3:checked ~ .price__slider-controls .price__radio-label[for="price__radio-3"] {
  background-color: #fff;
}

#price__radio-1:checked ~ .price__slider-controls .price__radio-label[for="price__radio-1"]::after,
#price__radio-2:checked ~ .price__slider-controls .price__radio-label[for="price__radio-2"]::after,
#price__radio-3:checked ~ .price__slider-controls .price__radio-label[for="price__radio-3"]::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 3px solid #000;
}
.col-2 {
  display: none;
}
.col-3 {
  display: none;
}
.col-4 {
  display: none;
}
#price__radio-1:checked ~ .price__table tr .col-2 {
  display: block;
} 
#price__radio-2:checked ~ .price__table tr .col-3 {
  display: block;
}
#price__radio-3:checked ~ .price__table tr .col-4 {
  display: block;
}

.price__red-cross div {
  position: relative;
  margin: 0 auto;
  margin-top: 10px;
  margin-right: 16px;
  width: 27px;
  height: 27px;
  &:before,
  &:after {
    content: "";
    top: 13px;
    right: -7px;
    position: absolute;
    width: 36px;
    height: 3px;
    background-color: #f25b26;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  &:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  &:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}
.price__green-check div {
  position: relative;
  margin: 0 auto;
  margin-top: 10px;
  margin-right: 17px;
  width: 27px;
  height: 27px;
  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    height: 3px;
    background-color: #3dc644;
  }
  &:before {
    top: 23px;
    width: 16px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  &:after {
    top: 19px;
    left: 8px;
    width: 30px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}
.price__red-cross,
.price__green-check {
  margin-left: auto;
}
.price__bg-lightgrey {
  background-color: @bg-lightgrey;
}
@media @tablet-widths {
  .price__wrapper {
    padding-top: 31px;
    padding-bottom: 67px;
  }
  .price__table {
    display: table;
    width: auto;
  }
  .price__table tbody {
    display: table-row-group;
  }
  .price__table tr {
    display: table-row;
    border: 0;
  }
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    display: table-cell;
    padding: 7px 15px 10px;
    width: 155px;
    border: 2px solid #e5e5e5;
    background-color: #fff; 
    font-size: 14px;   
  }
  .price__table-header b {
    font-size: 16px;
  }
  .price__table-header td {
    &:first-child {
      display: table-cell;
      opacity: 1;
      visibility: hidden;
    }
    padding: 10px 25px;
    min-width: 103px;

    font-size: 18px;
    line-height: 30px;
  }
  .price__table--hit {
    top: 5px;
    left: -32px;
  }
  #price__radio-1:checked ~ .price__table tr .col-2 {
  display: table-cell;
  } 
  #price__radio-2:checked ~ .price__table tr .col-3 {
    display: table-cell;
  }
  #price__radio-3:checked ~ .price__table tr .col-4 {
    display: table-cell;
  }
  .price__slider-controls {
    position: absolute;
    opacity: 0;
  }
  .price__green-check div {
    margin: 0 auto;
  }
  .price__red-cross div {
    margin: 0 auto;
  }
  .price__green-check div {
    &::before {
      top: 17px;
      left: -4px;
    }
    &::after {
      top: 12px;
      left: 4px;
    }
  }
}
@media @desktop-widths {
  .price__wrapper {
    padding-top: 46px;
    padding-bottom: 93px;
  }
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    padding: 14px 17px 15px;
    width: 233px;

    font-size: 18px;
    line-height: 30px;
  }
  .price__table-header td {
    padding: 13px 25px 23px;

    font-size: 24px;
    line-height: 30px;
    b {
      font-size: 18px;
    }
  }
}