.slide-left {
  margin-left: -2000px;
  // opacity: 0;
  transition-property: all;
  transition-duration: 0.7s; 
}
.slide-right {
  margin-left: 2000px;
  // opacity: 0;
  transition-property: all;
  transition-duration: 0.7s; 
}