.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-android-logo-svg {
    width: 43px;
    height: 47px;
    background-position: -5px -5px;
}

.sprite-apple-logo-svg {
    width: 47px;
    height: 56px;
    background-position: -58px -5px;
}

.sprite-fb-ico {
    width: 9px;
    height: 19px;
    background-position: -115px -5px;
}

.sprite-htmlacademy-logo {
    width: 27px;
    height: 34px;
    background-position: -134px -5px;
}

.sprite-htmlacademy-logo-hover {
    width: 27px;
    height: 34px;
    background-position: -171px -5px;
}

.sprite-map-marker {
    width: 36px;
    height: 35px;
    background-position: -208px -5px;
}

.sprite-microsoft-logo-svg {
    width: 44px;
    height: 41px;
    background-position: -254px -5px;
}

.sprite-pink-logo {
    width: 145px;
    height: 40px;
    background-position: -308px -5px;
}

.sprite-pink-logo-desktop {
    width: 147px;
    height: 40px;
    background-position: -463px -5px;
}

.sprite-pink-logo-footer {
    width: 145px;
    height: 40px;
    background-position: -620px -5px;
}

.sprite-pink-logo-hover {
    width: 145px;
    height: 40px;
    background-position: -775px -5px;
}

.sprite-twitter-ico {
    width: 19px;
    height: 15px;
    background-position: -930px -5px;
}

.sprite-youtube-ico {
    width: 15px;
    height: 14px;
    background-position: -959px -5px;
}
