@pink: #d22856;
@bg-lightgrey: #f2f2f2;
@bg-blue: #283645;
@bg-darkblue: #1d2631;
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
@spritesheet: ~"../img/sprite.png";
@phone-sprite: ~"../img/iphone-sprite.png";