.info__wrapper {
  .container();
  padding-top: 35px;
  padding-bottom: 50px;
  border-bottom: 2px solid #e3ddd7;
}
.info__title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 36px;
  line-height: 44px;
  color: @title-color;
  text-align: center;
}
.info__quote {
  margin: 0;
  margin-bottom: 44px;
  padding: 0 120px;
  text-align: center;
  font-size: 18px;
  line-height: 27px;
  font-style: italic;
}
.info__column-wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  margin-bottom: 50px;
}
.info__column {
  width: 225px;
  margin-right: 20px;
}
.info__small-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: @title-color;
}
.info__text {
  padding: 0;
  padding-right: 18px;
  padding-bottom: 15px;
  margin: 0;
  font-size: 13px;
  line-height: 21px;
}
.info__button {
  margin-top: 9px;
  padding: 8px 8px;
  font-size: 13px;
  line-height: 16px;
  text-transform: none;
  text-decoration: none;
}
.info--dividing-line {
  margin: 0 auto;
  width: 795px;
  height: 0;
  border-bottom: 3px solid #e3ddd7;

  border-radius: 50%;
}
.info__gallery-wrapper {
  .container();
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  padding-top: 48px;
}
.info__gallery-text {
  width: 225px;
  margin-right: 20px;
}
.info__gallery-items {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.info__gallery-item {
  width: 223px;
  margin-right: 21px;
}
.info__gallery-picture {
  width: 215px;
  height: 130px;
  background-color: #000;
}
.info--picture-border {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  
  justify-content: center;
  align-items: center;

  width: 223px;
  height: 140px;
  border: 1px solid #d2c7bd;
}
.info__gallery-picture-text {
  padding: 0;
  padding-top: 13px;
  padding-bottom: 15px;
  margin: 0;

  font-size: 13px;
  line-height: 18px;
}