.main-info__wrapper {
  .container();
  margin-top: 48px;

  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  justify-content: space-between;

  border-bottom: 2px solid #d2c7bd;
}
.main-info__big-image {
  margin-right: 109px;
  width: 500px;
  height: 400px;
  background-color: #000;
}
.main-info__text {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  justify-content: flex-end;
}
.main-info__title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  color: @title-color;
  font-size: 36px;
  line-height: 40px;
}
.main-info__paragraph {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;

  font-size: 16px;
  line-height: 22px;
}
.main-info__button {
  margin-bottom: 29px;
  padding: 6px 10px;
  width: 109px;
  height: 20px;

  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}