.page-header__wrapper {
  .container();

  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;

  padding-top: 39px;  
}
.page-header__big-title {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;

  font-size: 26px;
  line-height: 30px;
  font-weight: normal;
  color: @title-color;
}
.page-header__intro {
  margin: 0;
  padding: 0;

  width: 100%;
  order: 3;
}
.page-header__form {
  margin-left: auto;
}
.page-header__search-input {
  padding: 13px 8px;
  margin-right: 5px;
  width: 245px;
  border-radius: 12px;
  background-color: #e6dfd9;
  border: none;
}
.page-header__search-button {
  width: 68px;
  height: 36px;
  border: none;
}